# DataBase

common/: pom.xml
common/src/main/java/com/adc/database/common/config/: Swagger2Config.java
common/src/main/java/com/adc/database/common/constants/: ResultCodeEnum.java
common/src/main/java/com/adc/database/common/exception/: CustomizeException.java
common/src/main/java/com/adc/database/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/adc/database/common/util/: ExceptionUtil.java
common/src/main/java/com/adc/database/common/vo/: R.java
common/src/main/resources/: logback-spring.xml
main/: pom.xml
parent/: pom.xml
